# library

client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.ts  app.module.ts  app.routing.ts
client/src/app/auth/: token.interceptor.ts  token.storage.ts
client/src/app/components/admin/: admin.component.html  admin.component.ts
client/src/app/components/book/: book.component.css  book.component.html  book.component.ts
client/src/app/components/books-at-user/: books-at-user.component.spec.ts  books-at-user.component.ts
client/src/app/components/books-list/: books-list.component.html  books-list.component.ts
client/src/app/constants/: constants.ts  message-constants.ts  route-constants.ts
client/src/app/models/: book.ts
client/src/app/services/: books.service.ts  data.parser.ts  users.service.ts
server/: .gitignore  pom.xml
server/src/main/java/com/ilich/: OnlineLibraryApplication.java  StringProperties.java
server/src/main/java/com/ilich/config/: AngularConfig.java  WebSecurityConfig.java
server/src/main/java/com/ilich/config/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
server/src/main/java/com/ilich/config/security/filter/: JwtRequestFilter.java
server/src/main/java/com/ilich/config/security/model/: AuthToken.java  JwtRequest.java  JwtResponse.java
server/src/main/java/com/ilich/config/security/service/: JwtUserDetailsService.java
server/src/main/java/com/ilich/controller/: BookController.java  LoginController.java  UserController.java
server/src/main/java/com/ilich/controller/book/: BookController.java  FileController.java  ImageController.java  QuantityController.java
server/src/main/java/com/ilich/controller/user/: LoginController.java  PasswordController.java  RegisterController.java  StoreController.java  UserController.java
server/src/main/java/com/ilich/model/: Book.java  Result.java  Role.java  User.java
server/src/main/java/com/ilich/model/book/: Book.java  Quantity.java
server/src/main/java/com/ilich/model/user/: ChangePassword.java  Role.java  Store.java  User.java
server/src/main/java/com/ilich/process/: FileProcess.java  ImageProcess.java  InputOutputProcess.java
server/src/main/java/com/ilich/repository/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
server/src/main/java/com/ilich/repository/book/: BookRepository.java  QuantityRepository.java
server/src/main/java/com/ilich/repository/book/impl/: BookRepositoryImpl.java  QuantityRepositoryImpl.java
server/src/main/java/com/ilich/repository/user/: StoreRepository.java  UserRepository.java
server/src/main/java/com/ilich/repository/user/impl/: StoreRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/com/ilich/service/: BookService.java  LoginService.java  UserService.java
server/src/main/java/com/ilich/service/book/: BookService.java  FileService.java  ImageService.java  QuantityService.java
server/src/main/java/com/ilich/service/user/: LoginService.java  StoreService.java  UserService.java
server/src/main/java/com/ilich/util/: BookFileLoader.java  BookPictureLoader.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0e647ee06b2e40b637c1.bundle.js
(+77 files in other folders)
